# OrderMate

./: OrderMate.sln  README.md
OrderMate/: Directory.Packages.props  OrderMate.sln  README.md
OrderMate/src/OrderMate.Core/: GlobalUsings.cs  OrderMate.Core.csproj
OrderMate/src/OrderMate.Core/Aggregates/AuditAggregate/: AuditEntry.cs
OrderMate/src/OrderMate.Core/Aggregates/EventAggregate/: StoredEvent.cs
OrderMate/src/OrderMate.Core/Aggregates/OrderAggregate/: Order.cs  OrderItem.cs
OrderMate/src/OrderMate.Core/Aggregates/OrderAggregate/Enums/: OrderStatus.cs
OrderMate/src/OrderMate.Core/Aggregates/OrderAggregate/Events/: NewOrderAddedEvent.cs
OrderMate/src/OrderMate.Core/Aggregates/OrderAggregate/Handlers/: NewOrderAddedNotificationHandler.cs
OrderMate/src/OrderMate.Core/Aggregates/ProductAggregate/: Product.cs
OrderMate/src/OrderMate.Core/Aggregates/ProductAggregate/Enums/: ProductCategory.cs
OrderMate/src/OrderMate.Core/Aggregates/ProductAggregate/ErrorMessages/: ProductErrors.cs
OrderMate/src/OrderMate.Core/Aggregates/UserAggregate/: User.cs
OrderMate/src/OrderMate.Core/Aggregates/UserAggregate/Enums/: UserRole.cs
OrderMate/src/OrderMate.Core/Common/: AuditableDomainEventBase.cs  IEventStore.cs
OrderMate/src/OrderMate.Infrastructure/: GlobalUsings.cs  InfrastructureServiceExtensions.cs  OrderMate.Infrastructure.csproj
OrderMate/src/OrderMate.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfEventStore.cs  EfRepository.cs  SeedData.cs
OrderMate/src/OrderMate.Infrastructure/Migrations/: 20250225200405_Init.Designer.cs  20250225200405_Init.cs  20250301121402_Add_OrderId_To_OrderItem.Designer.cs  20250301121402_Add_OrderId_To_OrderItem.cs  20250327220630_Init.Designer.cs  20250327220630_Init.cs  AppDbContextModelSnapshot.cs
OrderMate/src/OrderMate.UseCases/: OrderMate.UseCases.csproj
OrderMate/src/OrderMate.UseCases/Orders/: OrderItemDto.cs
OrderMate/src/OrderMate.UseCases/Orders/Create/: CreateOrderCommand.cs
OrderMate/src/OrderMate.UseCases/Products/: ProductDto.cs
OrderMate/src/OrderMate.UseCases/Products/Create/: CreateProductCommand.cs
OrderMate/src/OrderMate.UseCases/Products/List/: GetProductsQuery.cs
OrderMate/src/OrderMate.UseCases/Users/: UserDto.cs
OrderMate/src/OrderMate.UseCases/Users/Create/: CreateUserCommand.cs
OrderMate/src/OrderMate.UseCases/Users/List/: GetUsersQueryHandler.cs  IGetUsersQueryService.cs
OrderMate/src/OrderMate.UseCases/Users/Orders/: OrderItemDto.cs  UserOrderDto.cs
OrderMate/src/OrderMate.Web/: OrderMate.Web.csproj  Program.cs  appsettings.json  database.sqlite-shm  database.sqlite-wal  log20250225.txt  log20250327.txt
OrderMate/src/OrderMate.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
OrderMate/src/OrderMate.Web/v1/Orders/Create/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderValidator.cs
OrderMate/src/OrderMate.Web/v1/Products/Create/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
OrderMate/src/OrderMate.Web/v1/Products/List/: GetProductsEndpoint.cs  GetProductsRequest.cs  GetProductsResponse.cs
OrderMate/src/OrderMate.Web/v1/Users/Create/: CreateUserEndpoint.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
OrderMate/src/OrderMate.Web/v1/Users/List/: GetUsersEndpoint.cs  GetUsersRequest.cs  GetUsersResponse.cs  GetUsersValidator.cs
OrderMate/src/OrderMate.Web/v1/Users/Orders/List/: GetUserOrdersEndpoint.cs  GetUserOrdersRequest.cs  GetUserOrdersResponse.cs  GetUserOrdersValidator.cs
OrderMate/tests/OrderMate.FunctionalTests/: OrderMate.FunctionalTests.csproj
OrderMate/tests/OrderMate.IntegrationTests/: OrderMate.IntegrationTests.csproj
OrderMate/tests/OrderMate.UnitTests/: OrderMate.UnitTests.csproj
OrderMate/tests/OrderMate.UnitTests/Core/Aggregates/OrderAggregate/: OrderTests.cs
OrderMate/tests/OrderMate.UnitTests/Core/Aggregates/ProductAggregate/: ProductTests.cs
OrderMate/tests/OrderMate.UnitTests/Core/Aggregates/UserAggregate/: UserTests.cs
OrderMate/tests/OrderMate.UnitTests/TestHelpers/Fakes/: FakeOrderFactory.cs  FakeProductFactory.cs  FakeUserFactory.cs
(+19 files in other folders)
